\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Robot UR10.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ur10}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi e Procedimento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software di simulazione Gazebo.\relax }}{3}}
\newlabel{fig:gazebo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {robot\_controller}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Detector}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagine template per il riconoscimento della lattina.\relax }}{5}}
\newlabel{fig:template}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultato del matching tra le immagini delle camere destra e sinistra per la fase di training.\relax }}{5}}
\newlabel{fig:train}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultato parziale della ricerca del matching tra i keypoints del template e dell'immagine della camera che si desidera utilizzare per la fase di training.\relax }}{5}}
\newlabel{fig:query_template}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching finale tra i keypoints trovati dall'immagine proveniente dalla camera di sinistra ed i punti forniti per la fase di training.\relax }}{5}}
\newlabel{fig:query_camera}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {move\_to\_object}}{5}}
\newlabel{fig:train_pos}{{7a}{7}}
\newlabel{sub@fig:train_pos}{{(a)}{a}}
\newlabel{fig:end_pos}{{7b}{7}}
\newlabel{sub@fig:end_pos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto tra la posa di \textit  {train} e la posa stimata finale con relativi piani di riferimento.\relax }}{7}}
\newlabel{fig:extr_poses}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot in posizione di \textit {train}.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot nella posa stimata finale.}}}{7}}
\newlabel{fig:query_pos1}{{8a}{7}}
\newlabel{sub@fig:query_pos1}{{(a)}{a}}
\newlabel{fig:query_pos2}{{8b}{7}}
\newlabel{sub@fig:query_pos2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posizioni di \textit  {query} del robot durante la prova e goal frame.\relax }}{7}}
\newlabel{fig:query_poses}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot nella prima posizione di \textit {query}.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot nella seconda posizione di \textit {query}.}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esecuzione}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streaming video da entrambe le due telecamere in ambiente simulativo, fornito dal software \textit  {rviz}.\relax }}{8}}
\newlabel{fig:coke}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{8}}
