\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umanoide NAO.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ur10}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi e Procedimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulazioni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creazione della Mappa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mappa restituita dal programma \textit  {make\_map}.\relax }}{3}}
\newlabel{fig:tappeto}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test in laboratorio}{3}}
\newlabel{fig:screen1}{{3a}{4}}
\newlabel{sub@fig:screen1}{{(a)}{a}}
\newlabel{fig:passo1}{{3b}{4}}
\newlabel{sub@fig:passo1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimento del Robot.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nella mappa viene mostrato il percorso ottimo, calcolato tra inizio e fine.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Mappa ricreta in ambiente reale, in Laboratorio.}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
