\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panoramica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mappa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione della mappa presente in laboratorio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: mappa_gen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robot Lego NXT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mettere una foto con due ruote !!!\relax }}{3}}
\newlabel{fig: nxt}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizzazione del Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mappa (angelo)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigazione (angelo)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spostamento del robot (matteo)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rotazione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Movimento in linea retta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Avanzamento di una cella}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Centramento all'interno di una cella}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ricerca dei coni}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test in laboratorio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione esperienza}{6}}
\newlabel{fig:start}{{3a}{6}}
\newlabel{sub@fig:start}{{(a)}{a}}
\newlabel{fig:findostacolo}{{3b}{6}}
\newlabel{sub@fig:findostacolo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot in posizione iniziale.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot in posizione \textit {Start}, orientato verso Nord.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ricerca degli ostacoli - mappa a video.}}}{6}}
\newlabel{fig:passo1}{{4a}{6}}
\newlabel{sub@fig:passo1}{{(a)}{a}}
\newlabel{fig:screen1}{{4b}{6}}
\newlabel{sub@fig:screen1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot in movimento.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot che da posizione \textit {Start}, si muove verso Ovest.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nella mappa viene mostrata l'intenzione del robot, di muoversi verso Ovest.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario con ostacoli mobili}{6}}
\newlabel{fig:goal}{{5a}{7}}
\newlabel{sub@fig:goal}{{(a)}{a}}
\newlabel{fig:screen_goal}{{5b}{7}}
\newlabel{sub@fig:screen_goal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot in posizione finale.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot che ha raggiunto la posizione finale.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nella mappa viene mostrato l'intero percorso svolto dal robot, con i relativi ostacoli individuati.}}}{7}}
\newlabel{fig:change_obstacles1}{{6a}{7}}
\newlabel{sub@fig:change_obstacles1}{{(a)}{a}}
\newlabel{fig:change_obstacles2}{{6b}{7}}
\newlabel{sub@fig:change_obstacles2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mappa prima e dopo lo spostamento dell'ostacolo.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot senza strada per raggiungere il Goal.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mappa dopo che il robot ha trovato uno spostamento degli ostacoli.}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{7}}
